000:3
001:000000003
002:02.05.2001
003:27.08.2002
015:ger | lat
036:m
125:Blattmaß 38 x 30 cm; Hinterklebt ; Klebereste | Blattmaß 30 x 31,5 cm; Fragment: unterer Textteil fehlt teilweise
331:Denckwürdiges Geheimnuß
335:Teutsche Erklärung des Kupfferstücks
370:Dum tua privato fessus das lumina somno | Einer/ oder gar drey müssen für das Volck sterben
424:1620
425:[ca. 1620]
433:1 Bl.
434:1 Ill.; Radierung 19,5 x 27,5 cm(nach einem Kupferstich von Gaspar Dooms)
435:Satzspiegel 38 x 30 cm
509:Verfasser ermittelt aus Nachweis
511:Erscheinungsjahr ermittelt aus Inhalt und Nachweis
720:Politisches Flugblatt | Prokaiserliches Flugblatt
&&&

000:4
001:000000004
002:03.05.2001
003:29.08.2002
015:ger
036:m
331:Machometische Zanck= und Haderkatzen
370:UNser Planet Ist Machomet, Saturnisch Thier Sind wir allhier
424:1621
425:1621
433:1 Bl.
434:1 Ill.; Kupferstich 14 x 24 cm
435:Satzspiegel 30,5 x 24,5 cm
720:Politische Flugblatt | Antiunionistisches Flugblatt
721:Dreissigjähriger Krieg | Böhmisch-Pfälzischer Krieg
&&&

000:5
001:000000005
002:03.05.2001
003:29.08.2002
015:ger
036:m
331:Alles hatt Sein Zeydt | -- Hää?
424:1621
425:[1621]
433:1 Bl.
434:1 Ill.; 16 x 27,5 cm
435:Satspiegel 16 x 27,5 cm
511:Erscheinungsjahr ermittelt aus Bildinhalt und Nachweis
527:Andere Ausgabe: Einbl. V,8 b-8; Deutsche illustrierte Flugblätter des 16. und 17. Jahrhunderts
&&&

